{
  "name": "docker",
  "version": "1.0.0",
  "description": "## 1. 安装",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dingchaolin/docker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dingchaolin/docker/issues"
  },
  "homepage": "https://github.com/dingchaolin/docker#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
